# ===================
# 테스트용 환경변수
# ===================

# Test Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/imkdw-dev-test

# ===================
# 기타
# ===================
API_PORT=4001
APP_ENV=test
AUTH_COOKIE_DOMAIN=localhost

# ===================
# JWT
# ===================
JWT_ACCESS_EXPIRE=3600
JWT_REFRESH_EXPIRE=108000
JWT_SECRET=test-secret-key

# ===================
# DEEPL (번역) - Test
# ===================
DEEPL_AUTH_KEY=test-key

# ===================
# Github - Test
# ===================
GITHUB_CLIENT_ID=test-client-id
GITHUB_CLIENT_SECRET=test-client-secret
GITHUB_REDIRECT_URL=http://localhost:8080/v1/auth/github/callback
GITHUB_OAUTH_SCOPE=user

# ===================
# Google - Test
# ===================
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/v1/auth/google/callback
GOOGLE_OAUTH_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

# ===================
# AWS - Test
# ===================
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=test-access-key
AWS_SECRET_ACCESS_KEY=test-secret-key

# ===================
# AWS S3 - Test
# ===================
AWS_S3_BUCKET_NAME=imkdw-dev-test
AWS_S3_BUCKET_URL=https://test-static.imkdw.dev
AWS_S3_PRESIGNED_BUCKET_NAME=imkdw-dev-presigned-test
AWS_S3_PRESIGNED_URL_EXPIRE=3600
AWS_S3_PRESIGNED_PATH_PREFIX=https://presigned-test.imkdw.dev