# ===================
# 기타
# ===================
API_PORT=1234
APP_ENV=local
AUTH_COOKIE_DOMAIN=localhost

# ===================
# 데이터베이스
# ===================
DATABASE_URL=postgres://postgres:postgres@localhost:5432/imkdw-dev

# ===================
# Github
# ===================
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URL=http://localhost:8080/v1/auth/github/callback
GITHUB_OAUTH_SCOPE=user

# ===================
# Google
# ===================
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:8080/v1/auth/google/callback
GOOGLE_OAUTH_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

# ===================
# JWT
# ===================
JWT_ACCESS_EXPIRE=1234
JWT_REFRESH_EXPIRE=1234
JWT_SECRET=JWT_SECRET

# ===================
# AWS
# ===================
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# ===================
# AWS S3
# ===================
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_URL=AWS_S3_BUCKET_URL
AWS_S3_PRESIGNED_BUCKET_NAME=AWS_S3_PRESIGNED_BUCKET_NAME
AWS_S3_PRESIGNED_URL_EXPIRE=1234
AWS_S3_PRESIGNED_PATH_PREFIX=AWS_S3_PRESIGNED_PATH_PREFIX